file_list = dir('mats/mats');
occ_matrix = zeros([29, 2000]); %[observations, variables]
for i = 3:length(file_list)
    file_dest = sprintf('mats/mats/%s',file_list(i).name);
    load(file_dest);
    thresh = 0.2;
    occ = volumes;
    size(volumes);
    occ(occ < thresh) = 0;
    occ(occ >= thresh) = 1;
    occ = logical(occ);
    occ_vec = reshape(occ, [1,prod(size(occ))]);
    occ_matrix(i-2,:) = occ_vec;
end
[coeff, score, latent, tsquared, explained, mu] = pca(occ_matrix);
size_occ_m = size(occ_matrix);
reconstructed = score * coeff' + repmat(mu, size_occ_m(1),1);
ex = explained;
approximationRank2 = score(:,1:2) * coeff(:,1:2)' + repmat(mu, size_occ_m(1), 1);
size(coeff(:,1:2)');
thresh = 0.2;
s_ar_2 = size(approximationRank2);
for i = 1:s_ar_2(1)
    occ = approximationRank2;
    occ(occ < thresh) = 0;
    occ(occ >= thresh) = 1;
    occ = logical(occ);

    [x, y, z] = meshgrid(1:size(occ, 1), 1:size(occ, 2), 1:size(occ, 3));

    x = x(:);
    y = y(:);
    z = z(:);

    ptcloud = pointCloud([x(occ), y(occ), z(occ)]);

    hold on;
    pcshow(ptcloud, 'MarkerSize', 1000);
    pcshow([x(~occ), y(~occ), z(~occ)], [1, 0, 0]);
end